ea4bc82a6ad023ab7ee23ee620429895
::res://::1733225454
about.tscn::PackedScene::3198513705532076126::1733225301::0::1::::<><>::
control.gd::GDScript::-1::1733225301::0::1::::<>Control<>::
HomePage.tscn::PackedScene::8870926101268057714::1733225404::0::1::::<><>::res://home_page.gd<>uid://w3llrc7f6c5n::::res://Buttons/Unpressed.png<>res://play.gd<>uid://0iyhk1vr1fr6::::res://Buttons/Pressed2.png
home_page.gd::GDScript::-1::1733225301::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::3321110534535754226::1733225301::1733225398::1::::<><>::
information.tscn::PackedScene::5840714405008834825::1733225301::0::1::::<><>::
LIANOtopview_1024x1024.webp::CompressedTexture2D::7389517284576244042::1733225301::1733225398::1::::<><>::
Main Game.tscn::PackedScene::411528838108340281::1733225404::0::1::::<><>::res://main_game.gd<>uid://ddjsjggigx3fy::::res://LIANOtopview_1024x1024.webp<>uid://cjjdt86aolnfx::::res://Sounds/448540__tedagame__c1.ogg<>uid://dtur21d2nvtcw::::res://Sounds/448542__tedagame__d1.ogg<>uid://da0e4je3bwt27::::res://Sounds/448616__tedagame__e1.ogg<>uid://dejj77658ssw8::::res://Sounds/448586__tedagame__f1.ogg<>uid://jd7yefreyk0s::::res://Sounds/448591__tedagame__g1.ogg<>uid://6gt6m7kacnyn::::res://Sounds/448578__tedagame__a1.ogg<>uid://dexivp2ccryua::::res://Sounds/448541__tedagame__c2.ogg<>uid://cfltsm1fb31cm::::res://Sounds/448600__tedagame__d2.ogg<>uid://c3tyl8oo7gbc1::::res://Sounds/448615__tedagame__e2.ogg<>uid://deiyrb84wj558::::res://Sounds/448587__tedagame__f2.ogg<>uid://b7actkqudtsho::::res://Sounds/448563__tedagame__a2.ogg<>uid://bhbjqk7lp5sa::::res://Sounds/448569__tedagame__b2.ogg<>uid://dd1bodc004n1f::::res://Sounds/448538__tedagame__c3.ogg<>uid://c6mrdgj74wbi3::::res://Sounds/448601__tedagame__d3.ogg<>uid://dpcslrkxjcbs3::::res://Sounds/448614__tedagame__e3.ogg<>uid://ced0o2q8p0j6c::::res://Sounds/448559__tedagame__g3.ogg<>uid://yu6uh8ls3p71::::res://Sounds/448584__tedagame__f3.ogg<>uid://n24cnw8juhc3::::res://Sounds/448562__tedagame__a3.ogg<>uid://cvfg406btmxlm::::res://Sounds/448539__tedagame__c4.ogg<>uid://dmkkbbuvg38cg::::res://Sounds/448568__tedagame__b3.ogg<>uid://dfawt63xw3u6s::::res://Sounds/448602__tedagame__d4.ogg<>uid://cu5pq5twp3fdy::::res://Sounds/448613__tedagame__e4.ogg<>uid://c4benb3e2uppt::::res://Sounds/448585__tedagame__f4.ogg<>uid://k63mrja80jbk::::res://Sounds/448552__tedagame__g4.ogg<>uid://boe1rh2joft13::::res://Sounds/448561__tedagame__a4.ogg<>uid://ekalt08r41bh::::res://Sounds/448532__tedagame__c5.ogg<>uid://ykk6glnxpp7g::::res://Sounds/448603__tedagame__d5.ogg<>uid://dylvgiebnnexl::::res://Sounds/448612__tedagame__e5.ogg<>uid://dainjuumvimiv::::res://Sounds/448582__tedagame__f5.ogg<>uid://cx7u305rlv25::::res://Sounds/448553__tedagame__g5.ogg<>uid://kkqjrjb1xk7o::::res://Sounds/448560__tedagame__a5.ogg<>uid://c7tgj77fmygnu::::res://Sounds/448537__tedagame__b5.ogg<>uid://cq3glfgdnqstu::::res://Sounds/448533__tedagame__c6.ogg<>uid://m0svg4c76hbo::::res://Sounds/448604__tedagame__d6.ogg<>uid://d4h2bop4qisbr::::res://Sounds/448611__tedagame__e6.ogg<>uid://byb53nd3306ft::::res://Sounds/448583__tedagame__f6.ogg<>uid://24nrumcd6xab::::res://Sounds/448554__tedagame__g6.ogg<>uid://cqg4yoxnag6re::::res://Sounds/448567__tedagame__a6.ogg<>uid://dqhe2n2mvj32f::::res://Sounds/448534__tedagame__b6.ogg<>uid://dmkw6jcnil0ac::::res://Sounds/448545__tedagame__c7.ogg<>uid://dy2fnkgdjieeg::::res://Sounds/448605__tedagame__d7.ogg<>uid://cr0jfw30ak2by::::res://Sounds/448610__tedagame__e7.ogg<>uid://edfb6x6xsgw1::::res://Sounds/448580__tedagame__f7.ogg<>uid://dvqtx6ohh7obx::::res://Sounds/448555__tedagame__g7.ogg<>uid://cjpnjywndl8ta::::res://Sounds/448566__tedagame__a7.ogg<>uid://cq1j53v4c7d5w::::res://Sounds/448535__tedagame__b7.ogg<>uid://cfssshrytnrnr::::res://Sounds/448543__tedagame__c8.ogg
main_game.gd::GDScript::-1::1733225301::0::1::::<>Node2D<>::
play.gd::GDScript::-1::1733225301::0::1::::<>TextureButton<>::
Start Button.png::CompressedTexture2D::6275334505902008103::1733225454::1733225449::1::::<><>::
Untitled-1.png::CompressedTexture2D::1126380733174461866::1733225301::1733225398::1::::<><>::
vector-illustration-piano-keys-top-260nw-1118871320.webp::CompressedTexture2D::3231672806740465427::1733225301::1733225398::1::::<><>::
::res://Buttons/::1733225461
about01.png::CompressedTexture2D::3419248190654655509::1733225301::1733225398::1::::<><>::
about03.png::CompressedTexture2D::1275460354962091353::1733225301::1733225398::1::::<><>::
information01.png::CompressedTexture2D::4170338591118857198::1733225301::1733225398::1::::<><>::
information03.png::CompressedTexture2D::910954915946000685::1733225301::1733225398::1::::<><>::
play01.png::CompressedTexture2D::8947902264484772635::1733225301::1733225398::1::::<><>::
play03.png::CompressedTexture2D::5802437192350823004::1733225301::1733225398::1::::<><>::
Pressed2.png::CompressedTexture2D::1772706387743323381::1733225301::1733225398::1::::<><>::
Start Button Pressed.png::CompressedTexture2D::4143401227086961333::1733225461::1733225462::1::::<><>::
Start Button.png::CompressedTexture2D::6929139420568036507::1733225457::1733225458::1::::<><>::
Unpressed.png::CompressedTexture2D::1602645565252169433::1733225301::1733225398::1::::<><>::
Untitled-1.png::CompressedTexture2D::8916808523009208969::1733225301::1733225398::1::::<><>::
::res://Sounds/::1733225398
_readme_and_license.txt::TextFile::-1::1733225301::0::1::::<><>::
448532__tedagame__c5.ogg::AudioStreamOggVorbis::301419833912700905::1733225301::1733225398::1::::<><>::
448533__tedagame__c6.ogg::AudioStreamOggVorbis::5954049660437852818::1733225301::1733225398::1::::<><>::
448534__tedagame__b6.ogg::AudioStreamOggVorbis::8297026003059684067::1733225301::1733225398::1::::<><>::
448535__tedagame__b7.ogg::AudioStreamOggVorbis::5950138218368578462::1733225301::1733225398::1::::<><>::
448536__tedagame__b4.ogg::AudioStreamOggVorbis::3131208802700346074::1733225301::1733225398::1::::<><>::
448537__tedagame__b5.ogg::AudioStreamOggVorbis::7058489645657226758::1733225301::1733225398::1::::<><>::
448538__tedagame__c3.ogg::AudioStreamOggVorbis::7423588283536498501::1733225301::1733225397::1::::<><>::
448539__tedagame__c4.ogg::AudioStreamOggVorbis::6257546423579036750::1733225301::1733225397::1::::<><>::
448540__tedagame__c1.ogg::AudioStreamOggVorbis::5423338222156171885::1733225301::1733225397::1::::<><>::
448541__tedagame__c2.ogg::AudioStreamOggVorbis::7488022181243153584::1733225301::1733225397::1::::<><>::
448542__tedagame__d1.ogg::AudioStreamOggVorbis::8535219412082069310::1733225301::1733225397::1::::<><>::
448543__tedagame__c8.ogg::AudioStreamOggVorbis::5162069830351022183::1733225301::1733225397::1::::<><>::
448544__tedagame__c1.ogg::AudioStreamOggVorbis::255332687743791373::1733225301::1733225397::1::::<><>::
448545__tedagame__c7.ogg::AudioStreamOggVorbis::8023563562129776094::1733225301::1733225397::1::::<><>::
448546__tedagame__c3.ogg::AudioStreamOggVorbis::8227135262350078164::1733225301::1733225397::1::::<><>::
448547__tedagame__c2.ogg::AudioStreamOggVorbis::1056424311762460060::1733225301::1733225397::1::::<><>::
448548__tedagame__c5.ogg::AudioStreamOggVorbis::6290002061170178388::1733225301::1733225398::1::::<><>::
448549__tedagame__c4.ogg::AudioStreamOggVorbis::5843640988864927845::1733225301::1733225398::1::::<><>::
448550__tedagame__c7.ogg::AudioStreamOggVorbis::1914851358726545476::1733225301::1733225398::1::::<><>::
448551__tedagame__c6.ogg::AudioStreamOggVorbis::3699396430441780316::1733225301::1733225398::1::::<><>::
448552__tedagame__g4.ogg::AudioStreamOggVorbis::767606558925780968::1733225301::1733225398::1::::<><>::
448553__tedagame__g5.ogg::AudioStreamOggVorbis::189838545926216816::1733225301::1733225398::1::::<><>::
448554__tedagame__g6.ogg::AudioStreamOggVorbis::1955786481597735877::1733225301::1733225398::1::::<><>::
448555__tedagame__g7.ogg::AudioStreamOggVorbis::8667454157845107649::1733225301::1733225398::1::::<><>::
448556__tedagame__g7.ogg::AudioStreamOggVorbis::8092682870131827854::1733225301::1733225398::1::::<><>::
448557__tedagame__g1.ogg::AudioStreamOggVorbis::5976896444826899366::1733225301::1733225398::1::::<><>::
448558__tedagame__g2.ogg::AudioStreamOggVorbis::3983074143647995550::1733225301::1733225398::1::::<><>::
448559__tedagame__g3.ogg::AudioStreamOggVorbis::5061334245502073756::1733225301::1733225398::1::::<><>::
448560__tedagame__a5.ogg::AudioStreamOggVorbis::723520664831618094::1733225301::1733225398::1::::<><>::
448561__tedagame__a4.ogg::AudioStreamOggVorbis::3378931415751121988::1733225301::1733225398::1::::<><>::
448562__tedagame__a3.ogg::AudioStreamOggVorbis::969958249333511500::1733225301::1733225398::1::::<><>::
448563__tedagame__a2.ogg::AudioStreamOggVorbis::4632619595043720716::1733225301::1733225398::1::::<><>::
448564__tedagame__b1.ogg::AudioStreamOggVorbis::478095326565317151::1733225301::1733225398::1::::<><>::
448565__tedagame__b0.ogg::AudioStreamOggVorbis::2605720491879375017::1733225301::1733225398::1::::<><>::
448566__tedagame__a7.ogg::AudioStreamOggVorbis::5436313314631739570::1733225301::1733225398::1::::<><>::
448567__tedagame__a6.ogg::AudioStreamOggVorbis::5910053555411360210::1733225301::1733225398::1::::<><>::
448568__tedagame__b3.ogg::AudioStreamOggVorbis::8022780992380598190::1733225301::1733225398::1::::<><>::
448569__tedagame__b2.ogg::AudioStreamOggVorbis::84717134345265924::1733225301::1733225397::1::::<><>::
448570__tedagame__a3.ogg::AudioStreamOggVorbis::6678250515483460569::1733225301::1733225397::1::::<><>::
448571__tedagame__a2.ogg::AudioStreamOggVorbis::4817272928030663516::1733225301::1733225397::1::::<><>::
448572__tedagame__a1.ogg::AudioStreamOggVorbis::8349355721288900629::1733225301::1733225397::1::::<><>::
448573__tedagame__a0.ogg::AudioStreamOggVorbis::7365233307356007137::1733225301::1733225397::1::::<><>::
448574__tedagame__a7.ogg::AudioStreamOggVorbis::5769903254638748578::1733225301::1733225397::1::::<><>::
448575__tedagame__a6.ogg::AudioStreamOggVorbis::1091523815064749932::1733225301::1733225397::1::::<><>::
448576__tedagame__a5.ogg::AudioStreamOggVorbis::669171221567093358::1733225301::1733225397::1::::<><>::
448577__tedagame__a4.ogg::AudioStreamOggVorbis::1989906224825492719::1733225301::1733225397::1::::<><>::
448578__tedagame__a1.ogg::AudioStreamOggVorbis::2189450081945368897::1733225301::1733225397::1::::<><>::
448579__tedagame__a0.ogg::AudioStreamOggVorbis::8772105555492915210::1733225301::1733225397::1::::<><>::
448580__tedagame__f7.ogg::AudioStreamOggVorbis::287255543766351166::1733225301::1733225397::1::::<><>::
448581__tedagame__f1.ogg::AudioStreamOggVorbis::7510964344540909437::1733225301::1733225397::1::::<><>::
448582__tedagame__f5.ogg::AudioStreamOggVorbis::7176583548099597413::1733225301::1733225397::1::::<><>::
448583__tedagame__f6.ogg::AudioStreamOggVorbis::4074889509520862081::1733225301::1733225397::1::::<><>::
448584__tedagame__f3.ogg::AudioStreamOggVorbis::1727738164214790454::1733225301::1733225397::1::::<><>::
448585__tedagame__f4.ogg::AudioStreamOggVorbis::6810648389931531037::1733225301::1733225397::1::::<><>::
448586__tedagame__f1.ogg::AudioStreamOggVorbis::7459202153801857909::1733225301::1733225397::1::::<><>::
448587__tedagame__f2.ogg::AudioStreamOggVorbis::7458020118836001309::1733225301::1733225397::1::::<><>::
448588__tedagame__f2.ogg::AudioStreamOggVorbis::8009210483284343739::1733225301::1733225397::1::::<><>::
448589__tedagame__f3.ogg::AudioStreamOggVorbis::2023349834576939413::1733225301::1733225397::1::::<><>::
448590__tedagame__g2.ogg::AudioStreamOggVorbis::1654421783478625226::1733225301::1733225397::1::::<><>::
448591__tedagame__g1.ogg::AudioStreamOggVorbis::639878747422841068::1733225301::1733225397::1::::<><>::
448592__tedagame__g4.ogg::AudioStreamOggVorbis::3148889309595961120::1733225301::1733225397::1::::<><>::
448593__tedagame__g3.ogg::AudioStreamOggVorbis::5184766729553269008::1733225301::1733225397::1::::<><>::
448594__tedagame__f5.ogg::AudioStreamOggVorbis::7285619023305510951::1733225301::1733225397::1::::<><>::
448595__tedagame__f4.ogg::AudioStreamOggVorbis::2557670369743680108::1733225301::1733225397::1::::<><>::
448596__tedagame__f7.ogg::AudioStreamOggVorbis::5657914512486366016::1733225301::1733225397::1::::<><>::
448597__tedagame__f6.ogg::AudioStreamOggVorbis::705707731454548909::1733225301::1733225397::1::::<><>::
448598__tedagame__g6.ogg::AudioStreamOggVorbis::213633996009367408::1733225301::1733225397::1::::<><>::
448599__tedagame__g5.ogg::AudioStreamOggVorbis::3916099451802380840::1733225301::1733225397::1::::<><>::
448600__tedagame__d2.ogg::AudioStreamOggVorbis::5147680178698633160::1733225301::1733225397::1::::<><>::
448601__tedagame__d3.ogg::AudioStreamOggVorbis::6974505930009561968::1733225301::1733225397::1::::<><>::
448602__tedagame__d4.ogg::AudioStreamOggVorbis::7511577645748437280::1733225301::1733225397::1::::<><>::
448603__tedagame__d5.ogg::AudioStreamOggVorbis::1705838887147045066::1733225301::1733225397::1::::<><>::
448604__tedagame__d6.ogg::AudioStreamOggVorbis::895006335123971268::1733225301::1733225397::1::::<><>::
448605__tedagame__d7.ogg::AudioStreamOggVorbis::8899859832687270734::1733225301::1733225397::1::::<><>::
448606__tedagame__d1.ogg::AudioStreamOggVorbis::786463703251962303::1733225301::1733225397::1::::<><>::
448607__tedagame__d2.ogg::AudioStreamOggVorbis::850239671102984059::1733225301::1733225397::1::::<><>::
448608__tedagame__d3.ogg::AudioStreamOggVorbis::3346624082653199136::1733225301::1733225397::1::::<><>::
448609__tedagame__d4.ogg::AudioStreamOggVorbis::6282532930296686909::1733225301::1733225397::1::::<><>::
448610__tedagame__e7.ogg::AudioStreamOggVorbis::6018217734893206422::1733225301::1733225397::1::::<><>::
448611__tedagame__e6.ogg::AudioStreamOggVorbis::9210831065297572379::1733225301::1733225397::1::::<><>::
448612__tedagame__e5.ogg::AudioStreamOggVorbis::8867788651727606017::1733225301::1733225397::1::::<><>::
448613__tedagame__e4.ogg::AudioStreamOggVorbis::6239490506435137378::1733225301::1733225397::1::::<><>::
448614__tedagame__e3.ogg::AudioStreamOggVorbis::8217336920162777476::1733225301::1733225397::1::::<><>::
448615__tedagame__e2.ogg::AudioStreamOggVorbis::6778830773714505938::1733225301::1733225398::1::::<><>::
448616__tedagame__e1.ogg::AudioStreamOggVorbis::7211166631088890178::1733225301::1733225398::1::::<><>::
448617__tedagame__d7.ogg::AudioStreamOggVorbis::5884297654095817084::1733225301::1733225398::1::::<><>::
448618__tedagame__d6.ogg::AudioStreamOggVorbis::986769055959192507::1733225301::1733225398::1::::<><>::
448619__tedagame__d5.ogg::AudioStreamOggVorbis::8950354145117757827::1733225301::1733225398::1::::<><>::
